\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{NM}
\babel@aux{dutch}{}
\newlabel{stabiliteit}{{3}{1}{Theorie}{equation.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gevonden temperatuursverdeling op verschillende tijdstippen voor taak 1.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{taak1}{{1}{2}{Gevonden temperatuursverdeling op verschillende tijdstippen voor taak 1.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gevonden temperatuursverdeling op verschillende tijdstippen voor taak 2.\relax }}{3}{figure.caption.5}}
\newlabel{taak2}{{2}{3}{Gevonden temperatuursverdeling op verschillende tijdstippen voor taak 2.\relax }{figure.caption.5}{}}
\bibcite{NM}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gevonden temperatuursverdeling op verschillende tijdstippen voor taak 3.\relax }}{4}{figure.caption.7}}
\newlabel{taak3}{{3}{4}{Gevonden temperatuursverdeling op verschillende tijdstippen voor taak 3.\relax }{figure.caption.7}{}}
